<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap"
      rel="stylesheet"
    />
    <!-- <link
      rel="icon"
      href="https://fontmeme.com/permalink/200902/e16b183676354afe46dc7c57ccffe2ff.png"
      type="image/icon type"
    /> -->
    <link
      rel="icon"
      href="https://fontmeme.com/permalink/200902/afb2fec986e26dd6d6b7f6b4d691d5f6.png"
      type="image/icon type"
    />

    <title>Noor Aldeen</title>
  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud" src="images/cloud.png" alt="cloud" />
      <h1>I'm Noor.</h1>

      <h2>a <span class="pro"> Pro</span>grammer</h2>
      <img class="bottom-cloud" src="images/cloud.png" alt="cloud" />
      <img class="mountain" src="images/mountain.png" alt="mountain" />
    </div>

    <div class="middle-container">
      <div class="profile">
        <br />
        <br />

        <img class="profile-img" src="images/noor-pixel1.png" alt="" />
        <h2>Hello.</h2>
        <p class="intro">
          I am a computer science student at
          <a href="https://www.wise.edu.jo/en"> WISE</a> by day and a full-stack
          Web Developer by night.
        </p>
      </div>
      <hr />
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <iframe
            class="skill-img"
            src="https://giphy.com/embed/XAxylRMCdpbEWUAvr8"
            width="35%"
            frameborder="0"
            class="giphy-embed"
            allowfullscreen
          ></iframe>
          <h3 class="skill-header">Advanced</h3>
        </div>
        <div class="skill-row">
          <iframe
            class="skill-img"
            src="https://giphy.com/embed/fsEaZldNC8A1PJ3mwp"
            width="35%"
            frameborder="0"
            class="giphy-embed"
            allowfullscreen
          ></iframe>

          <h3 class="skill-header">Intermediate</h3>
        </div>
        <div class="skill-row">
          <iframe
            class="skill-img"
            src="https://giphy.com/embed/Sr8xDpMwVKOHUWDVRD"
            width="35%"
            frameborder="0"
            class="giphy-embed"
            allowfullscreen
          ></iframe>

          <h3 class="skill-header">Beginner</h3>
        </div>
      </div>
      <div class="skill-row">
        <iframe
          class="skill-img"
          src="https://giphy.com/embed/ln7z2eWriiQAllfVcn"
          width="35%"
          frameborder="0"
          class="giphy-embed"
          allowfullscreen
        ></iframe>

        <h3 class="skill-header">Beginner</h3>
      </div>
      <div class="skill-row">
        <iframe
          class="skill-img"
          src="https://giphy.com/embed/eNAsjO55tPbgaor7ma"
          width="35%"
          frameborder="0"
          class="giphy-embed"
          allowfullscreen
        ></iframe>
        <h3 class="skill-header">Beginner</h3>
      </div>
      <div class="skill-row">
        <iframe
          class="skill-img"
          src="https://giphy.com/embed/kdFc8fubgS31b8DsVu"
          width="35%"
          frameborder="0"
          class="giphy-embed"
          allowfullscreen
        ></iframe>
        <h3 class="skill-header">Beginner</h3>
      </div>

      <hr />
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3></h3>
        <p></p>
        <!-- <a class="footer-link"" href="mailto:bayarinh@gmail.com"
        ><button class="btn" > <h3 class="contact-header">CONTACT ME</h3></button></a> -->
      </div>
    </div>
    <br />

    <div class="bottom-container">
      <a class="footer-link"" href="mailto:bayarinh@gmail.com"
        ><img width="5%" src="images/at.png" alt="Email"
      /></a>

      <a
        class="footer-link"
        href="https://www.linkedin.com/in/noor-bayari-8829161b5"
        target="_blank"
        ><img width="5%" src="images/linkedin.png" alt="Linkedin"
      /></a>
      <a class="footer-link" href="https://twitter.com/noorbayari1"
        ><img width="5%" src="images/twitter.png" alt="Twitter"
      /></a>

      <a class="footer-link" href="https://github.com/NoorBayari"
        ><img width="5%" src="images/github.png" alt="GitHub"
      /></a>

      <p class="copyright">© 2020 Noor Bayari.</p>
    </div>
  </body>
</html>
